#Author: Nicholas Mangerian
#python3

import requests
def main():
	username = input("Please enter username:")
	checkstatistics(username) 
  
def checkstatistics(username):	
	url = "https://www.instagram.com/"+username+"/"
	req = requests.get(url)
	req=req.text.encode('ascii', 'ignore').decode('ascii')
	line=(len(req.split("Follow")[0].split("\n"))-1)
	info=req.split("\n")[line]
	followers=info.split('"')[1].split(" ")[0]
	following=info.split(" ")[15]	
	posts=info.split(" ")[17]
	print("You have " +followers+ " followers,"+" you are following "+ following+" accounts, and you have "+ posts+" posts") 

if __name__ == '__main__':
    main()



